# DB CONFIGURATION
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TRELLO CONFIGURATION
trello.username=potrykuspatrykk
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9f68fe5d307b336faaace13e1060fb0a
trello.app.token=ATTAdc1b1ee97388209f536af60c5b55f0ea1f61ab9256b8cffb90f885a1496ddd07B687B738

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = patryk241194@gmail.com